# TrilhaBackEndJR-JUN15

trilhaBackEndJR_JUN15/: pom.xml
trilhaBackEndJR_JUN15/TrilhaBackEndJR-JUN15/: README.md
trilhaBackEndJR_JUN15/src/main/java/com/pxp/SQLit/trilhaBackEndJR_JUN15/: SpringBootAndSqLiteApplication.java
trilhaBackEndJR_JUN15/src/main/java/com/pxp/SQLite/trilhaBackEndJR_JUN15/controller/: AuthController.java  PerfilController.java  PerfilUsuarioController.java  PermissaoPerfilRecursoController.java  RecursoController.java  StudentController.java  UsuarioController.java
trilhaBackEndJR_JUN15/src/main/java/com/pxp/SQLite/trilhaBackEndJR_JUN15/dialect/: SQLiteDialect.java
trilhaBackEndJR_JUN15/src/main/java/com/pxp/SQLite/trilhaBackEndJR_JUN15/dto/: AcessDTO.java  AuthenticationDTO.java  PerfilDTO.java  PerfilUsuarioDTO.java  PermissaoPerfilRecursoDTO.java  RecursoDTO.java  UsuarioDTO.java
trilhaBackEndJR_JUN15/src/main/java/com/pxp/SQLite/trilhaBackEndJR_JUN15/entity/: PerfilEntity.java  PerfilUsuarioEntity.java  PermissaoPerfilRecursoEntity.java  RecursoEntity.java  Student.java  UsuarioEntity.java  UsuarioVerificadorEntity.java
trilhaBackEndJR_JUN15/src/main/java/com/pxp/SQLite/trilhaBackEndJR_JUN15/repository/: PerfilRepository.java  PerfilUsuarioRepository.java  PermissaoPerfilRecursoRepository.java  RecursoRepository.java  StudentRepository.java  UsuarioRepository.java  UsuarioVerificadorRepository.java
trilhaBackEndJR_JUN15/src/main/java/com/pxp/SQLite/trilhaBackEndJR_JUN15/security/: AuthFilterToken.java
trilhaBackEndJR_JUN15/src/main/java/com/pxp/SQLite/trilhaBackEndJR_JUN15/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java  (+1 more)
trilhaBackEndJR_JUN15/src/main/java/com/pxp/SQLite/trilhaBackEndJR_JUN15/service/: AuthService.java  EmailService.java  PerfilService.java  PerfilUsuarioService.java  PermissaoPerfilRecursoService.java  ProjetoApplication.java  RecursoService.java  StudentService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UsuarioService.java
trilhaBackEndJR_JUN15/src/main/java/org/hibernate/dialect/function/: VarArgsSQLFunction.java
trilhaBackEndJR_JUN15/src/main/resources/: application.properties
trilhaBackEndJR_JUN15/src/test/java/com/pxp/SQLite/trilhaBackEndJR_JUN15/: SpringBootAndSqLiteApplicationTests.java
(+29 files in other folders)
